Alexio

window 30, step 5, only normed, strict window, forest
Per-label performance:
Label 1.0: 0/28 (0.000)
Label 2.0: 0/41 (0.000)
Label 3.0: 10/47 (0.213)
Label 4.0: 0/46 (0.000)
Label 5.0: 0/27 (0.000)
Label 6.0: 0/12 (0.000)
Label 7.0: 0/48 (0.000)
Label 8.0: 0/63 (0.000)
Label 9.0: 5/54 (0.093)
Label 10.0: 88/162 (0.543)


window 25, step 10, only normed, voted window, forest
Per-label performance:
Label 1.0: 0/63 (0.000)
Label 2.0: 0/84 (0.000)
Label 3.0: 44/93 (0.473)
Label 4.0: 0/92 (0.000)
Label 5.0: 0/64 (0.000)
Label 6.0: 4/29 (0.138)
Label 7.0: 0/92 (0.000)
Label 8.0: 2/117 (0.017)
Label 9.0: 19/114 (0.167)
Label 10.0: 67/286 (0.234)

window 25, step 10, only normed, majority window, forest
=== Evaluation Summary ===
Overall Accuracy: 0.122
Total Samples: 3516

Per-label performance:
Label 1.0: 0/216 (0.000)
Label 2.0: 0/278 (0.000)
Label 3.0: 140/323 (0.433)
Label 4.0: 1/311 (0.003)
Label 5.0: 0/215 (0.000)
Label 6.0: 21/99 (0.212)
Label 7.0: 0/304 (0.000)
Label 8.0: 5/415 (0.012)
Label 9.0: 52/393 (0.132)
Label 10.0: 209/962 (0.217)

_______________Added confidence thresholding and false positives_________________
